# ApiVk

./: pom.xml
src/main/java/Constants/: Constants.java
src/main/java/config/: TestConfig.java
src/main/resources/initial/: edit-profile-resp.json  get-profile-resp.json
src/test/java/: FirstTest.java  TestConfig.java  WorkingWithGroup.java  WorkingWithGroupTest.java  WorkingWithMessages.java  WorkingWithPhotos.java  WorkingWithPhotosTest.java  WorkingWithPrifile.java  WorkingWithProfile.java  WorkingWithProfileTest.java
